* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lora", serif;
}

body {
    height: 100vh;
    width: 100vw;
    background-color: #EAD9CE;
    display: flex;
    flex-direction: column;

}

.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 75px;
    width: 100vw;
    border-bottom: 2px #382f2fc4 solid;
    background-color: aliceblue;
    position: fixed;
}

header,
a {
    color: #000000;
    font-size: 20px;
    font-weight: 400;
    text-decoration: none;
    cursor: pointer;

}

.diamond-home {
    height: 100px;
    color: #000000;

}


.section-home,
.section-about-us,
.conteiner-contact-maps,
.containe-maps {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    margin: 50px auto;
    flex-direction: row;
    gap: 20px;

}

.text-home {
    height: 330px;
    width: 300px;

}

.text-principal,
.text-abaut,
.text-contact {
    font-size: 35px;
    font-weight: 500;
    font-style: italic;
    color: #000000;

}

.paragraf-home,
p {
    font-size: 15px;
    font-weight: 400;
    font-style: italic;
    color: #000000;
    margin: 15px 0;

    line-height: 30px;

}

.button-home,
.button-pag2 {
    height: 49px;
    width: 233px;
    border-radius: 0 100px 100px 0;
    background-color: #B07B54;
    color: #EAD9CE;
    font-size: 15px;
    font-weight: 300;
    border: none;

}

.img-home-left {

    border-radius: 300px 0 0 300px;
    height: 500px;

}



#whatsapp {
    height: 10vh;
    position: fixed;
    right: 10px;
    bottom: 10px;
}

.section-maisvendidos,
.section-contact {
    background-color: #ffffff;
}

.conteiner-pag2,
.conteiner-contact {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 16px;
    padding-bottom: 30px;
}

.title2 {
    font-size: 45px;
    font-weight: 500;
    font-style: italic;
    color: #000000;
    margin-top: 52px;

}

.img-pag2 {
    display: grid;
    grid-template-columns: 250px 250px 250px;
    align-items: center;
    justify-content: center;
    gap: 20px;
}


.img-pecas,
.img-pecas-insta {
    height: 250px;
    width: 250px;



}

.button-pag2 {
    width: 600px;
    margin-bottom: 15px;
}

.section-about-us {
    height: 100vh;
    width: 100%;
    margin: 0 auto;

}

.paragraf-about {
    height: 388px;
    width: 450px;

}

#img-about {
    height: 400px;
}

.conteiner-contact-maps {
    flex-direction: column;
    margin-top: 70px;
    gap: 0;
    margin: 0;
}

.containe-maps {
    height: 300px;
    margin: 0;
}

.text-contact {
    display: block;
    margin: 10px auto;
}

.img-pecas-insta {
    width: 250px;
    height: 245px;
}

footer {
    height: 200px;
    width: 100%;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 15px;
}

@media screen and (max-width:900px) {

    .section-home {

        flex-direction: column-reverse;
        height: 100vh;
    }

    .img-home-left {
        height: 500px;
    }

    #img-extra-home {
        height: 500px;
        width: 122px;
    }
}

@media screen and (max-width:1000px) {

    .header {
        justify-content: center;
        height: 125px;
        width: 100%;
        flex-direction: column;
        position: relative;
        padding-top: 20px;
    }

    .diamond-home {
        height: 42px;
    }

    .section-home,
    .section-about-us {

        flex-direction: column-reverse;
        height: auto;
        margin: 0;
        gap: 83px;
    }

    .img-home-left {
        height: 230px;
    }



    .text-home {
        width: auto;
        margin-left: 16px;
    }

    .text-principal,
    .title2,
    .text-abaut,
    .text-contact {
        font-size: 27px;
    }

    .img-pag2 {
        grid-template-columns: 150px 150px;
        gap: 20px;
    }

    .img-pecas,
    .img-pecas-insta {
        height: 120px;
        width: 157px;
    }


    .button-pag2 {
       display: none;
    }


    #img-about {
        height: 200px;
    }

    .paragraf-about,.text-abaut {
        width: auto;
        margin: 0 15px 0;
    }

    .containe-maps {
        flex-direction: column;
        height: auto;
        margin: 40px auto;
        gap: 0;
    }

    .conteiner-contact {
        font-size: 8px;
    }

    #maps-story {
        width: auto;
        height: auto;
    }
    footer {
        flex-direction: row;
        font-size: 8px;

    }
    footer h3 ,footer p {
        display: none;
    }
    .footer{
        display: flex;
       font-size: 8px;

    }


}